{
    "name":"netzmacht/contao-bootstrap-form",
    "description":"Navigation templates supporting bootstrap dropdown navigation",
    "keywords":["bootstrap", "form", "contao"],
    "type":"contao-module",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"David Molineus",
            "email":"mail@netzmacht.de",
            "homepage":"http://www.netzmacht.de",
            "role":"Project leader"
        }
    ],
    "support":{
        "email":"mail@netzmacht.de",
        "issues":"https://github.com/contao-bootstrap/form/issues",
        "wiki":"http://contao-bootstrap.netzmacht.de",
        "source":"https://github.com/contao-bootstrap/form"
    },
    "require":{
        "php":">=5.3.4",
        "contao-community-alliance/composer-installer": "~1.6",
        "contao/core":">=3.3,<3.4",
        "netzmacht/contao-bootstrap-core": "*",
        "netzmacht/html": "*",
        "netzmacht/contao-form-helper": "*",
        "bit3/contao-meta-palettes":"~1.4"
    },
    "autoload": {
        "psr-0": { "Netzmacht\\Bootstrap\\Form\\": "src/" }
    },
    "extra":{
        "contao": {
            "sources":{
                "module": "system/modules/bootstrap-form"
            }
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}