{
    "name":"contao-bootstrap/form",
    "description":"Contao form templates for Bootstrap 4",
    "keywords":["bootstrap", "form", "contao"],
    "type":"contao-module",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"David Molineus",
            "email":"mail@netzmacht.de",
            "homepage":"http://www.netzmacht.de",
            "role":"Developer"
        }
    ],
    "support":{
        "email":"mail@netzmacht.de",
        "issues":"https://github.com/contao-bootstrap/form/issues",
        "wiki":"http://contao-bootstrap.netzmacht.de",
        "source":"https://github.com/contao-bootstrap/form"
    },
    "conflict": {
        "netzmacht/contao-bootstrap": "*"
    },
    "require":{
        "php":">=7.1",
        "contao-community-alliance/composer-plugin": "~3.0",
        "contao/core-bundle":"~4.4",
        "contao-bootstrap/core": "~2.0@alpha",
        "contao-community-alliance/meta-palettes":"~1.10",
        "netzmacht/contao-form-designer": "~1.0"
    },
    "require-dev": {
        "phpcq/all-tasks": "^1.2",
        "contao/manager-plugin": "^2.1"
    },
    "autoload": {
        "psr-4": { "ContaoBootstrap\\Form\\": "src/" }
    },
    "extra":{
        "contao-manager-plugin": "ContaoBootstrap\\Form\\ContaoManager\\Plugin",
        "contao": {
            "transifex": {
                "project": "contao-bootstrap",
                "prefix": "form-",
                "languages_cto": "src/Resources/contao/languages",
                "languages_tx": ".tx"
            }
        },
        "branch-alias": {
            "dev-master": "1.1.x-dev",
            "dev-develop": "1.2.x-dev",
            "dev-contao4": "2.0.x-dev"
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
